<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        
        <title>My Bio</title>
    </head>
    <body style="background: lightgrey">

        <h1 style="background: white">Student Bio</h1>

        <h2>Ryuichi Nakada</h2>

        <img src="https://goo.gl/images/QvPddz" width="200" height="200" alt="ry"/>

        <p>Hi, my name is Ry and I am 27 years old. My birthday is the 24th of December. My zodiac sign is a capricorn.</p>

        <h3>Contact Info</h3>

        <ul>
            <li><strong>Business Phone Number: #201-#@$-@#$%</strong><a href="google.com"></a></li>
            <li><strong>Email Address:</strong><a href="mailto:asdfgs@gmail.com">asdfg@gmail.com</a></li>
            <li>Personal Phone Number: #201-@#@-@#@$</li>
        </ul>         
    </body>
</html>
